{
  "name": "mine_deep_rock/gun_system",
  "authors": [
    {
      "name": "suinua"
    }
  ],
  "autoload": {
    "psr-4": {
      "": [
        "src/"
      ]
    }
  },
  "require": {
    "pocketmine/pocketmine-mp": "3.22.5",
    "ext-gd": "*",
    "ext-json": "*"
  }
}
